cookie_name=castle
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb+srv://jcagney:jcagney@cluster0.23kl0.mongodb.net/Castles?retryWrites=true&w=majority
key=399245358298562
name=dkgcwvy18
secret=kpKfKV0CH1fczjVoTYXMw8Vfg5M
weatherkey=adf7ddd35af74c198551e185a2ce7370


